.rigBot{
  position: absolute;
  right: -1%;
  bottom: -2%;
  transform: rotate(19deg);
  img{
    width: 2.5rem;
  }
}
.lefBot{
  position: absolute;
  left: 7%;
  bottom: 0%;
  transform: rotate(-90deg);
  img{
    width: 2.5rem;
  }
}