*{margin: 0;padding: 0;};
ul,li{list-style: none}
p,i,b{
  margin: 0;
  padding: 0;
}
.page1,.page2.page3.page4.page5.page6{
  position: relative;
  overflow: hidden;
  .content,.lefTop,.lefBot,.rigBot,.rigTop{
    position: absolute;
  }
}

html{
  width:100%;
  background-color: #eeeeee;
  .Resume{
    position:  relative ;
    top:0;
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background: black;
    font-size: 0.48rem;
    color: #fff;
    font-weight: 700;
    text-align: center;
    z-index: 1000;
  }
  .music{
    z-index: 100;
    position: fixed;
    top:1rem;
    right: 0.5rem;
    width:0.5rem;
    height:0.5rem;
    border-radius: 50% 50%;
    overflow: hidden;
    background: url("../img/2345_image_file_copy_1.jpg") no-repeat;
    background-size: 0.5rem 0.5rem;
  }
  .musicMove{
    -webkit-animation: musicMove .5s linear infinite both;
    animation: musicMove .5s linear infinite both;
  }
  #page1 {
    .lefTop {
      img {
        opacity: 1;
        -webkit-animation: bounceInLeft 1s .5s both;
        animation: bounceInLeft 1s .5s both;
      }
    }
    .rigTop {
      img:first-child {
        opacity: 1;
        -webkit-animation: bounceInRight 1s 1s both;
        animation: bounceInRight 1s 1s both;
      }
      img:last-child {
        opacity: 1;
        -webkit-animation: bounceIn 1s 1.5s both;
        animation: bounceIn 1s 1.5s both;
      }
    }
    .lefBot {
      div:nth-child(1) {
       img {
         opacity: 1;
          -webkit-animation: bounceInLeft 1s 2s both;
          animation: bounceInLeft 1s 2s both;
        }
      }
      div:nth-child(2) {
        img {
          opacity: 1;
          -webkit-animation: bounceIn 1s 3s both;
          animation: bounceIn 1s 3s both;
        }
      }
      div:nth-child(3) {
        img {
          opacity: 1;
          -webkit-animation: rotateInDownLeft 1s 3.5s both;
          animation: rotateInDownLeft 1s 3.5s both;
        }
      }
      div:nth-child(4) {
        img {
          opacity: 1;
          -webkit-animation: rollIn 1s 4s both;
          animation: rollIn 1s 4s both;
        }
      }
    }
    .rigBot {
      img {
        opacity: 1;
        -webkit-animation: bounceInRight 1s 2.5s both;
        animation: bounceInRight 1s 2.5s both;
      }
    }
    .content {
      div:nth-child(1) {
       img {
         opacity: 1;
          -webkit-animation: bounceInLeft 1s 4.5s both;
          animation: bounceInLeft 1s 4.5s both;
        }
      }
      div:nth-child(2) {
        img {
          opacity: 1;
          -webkit-animation: bounceInDown 1s 5s both;
          animation: bounceInDown 1s 5s both;
        }
      }
      div:nth-child(3) {
       img {
         opacity: 1;
          -webkit-animation: bounceInUp 1s 5.5s both;
          animation: bounceInUp 1s 5.5s both;
        }
      }
      div:nth-child(4) {
        img{
        opacity: 1;
          -webkit-animation: bounceIn 1s 6s both;
          animation: bounceIn 1s 6s both;
        }
      }
    }
  }
  #page2{
    .lefTop{
     img {
       opacity: 1;
      -webkit-animation: bounceInLeft 1s 0.5s both;
      animation: bounceInLeft 1s 0.5s both;
     }
    }
    .lefBot{
      img {
        opacity: 1;
        -webkit-animation: bounceInUp 2s 1s both;
        animation: bounceInUp 2s 1s both;
      }
    }
  .rigTop{
    img{
       opacity: 1;
      -webkit-animation: slideInRight 1s 2s both;
      animation: slideInRight 1s 2s both;
    }
    }
    .rigBot{
      img{
        opacity: 1;
        -webkit-animation: slideInLeft 1s 2.5s both;
        animation: slideInLeft 1s 2.5s both;
      }
    }
    .content{
      img:first-child{
        opacity: 1;
        -webkit-animation: bounceIn 1s 3s both;
        animation: bounceIn 1s 3s both;
      }
      div:nth-child(2){
        img{
          opacity: 1;
          -webkit-animation: bounceIn 1s 3.5s both;
          animation: bounceIn 1s 3.5s both;
        }
      }
    }
    .name{
      li:nth-child(1){
        opacity: 1;
        -webkit-animation: fadeInLeft 2s 4s both;
        animation: fadeInLeft 2s 4s both;
        div{
          opacity: 1;
          -webkit-animation: bounceIn 1s 5.5s both;
          animation: bounceIn 1s 5.5s both;
        }
      }
      li:nth-child(2){
        opacity: 1;
        -webkit-animation: bounceIn 1s 6s both;
        animation: bounceIn 1s 6s both;
      }
      li:nth-child(3){
        opacity: 1;
        -webkit-animation: bounceIn 1s 6.5s both;
        animation: bounceIn 1s 6.5s both;
      }
    }
  }
  #page3{
    .lefTop{
      img {
        opacity: 1;
        -webkit-animation: bounceInDown 1s 0.5s both;
        animation: bounceInDown 1s 0.5s both;
      }
    }
    .rigBot{
      img {
        opacity: 1;
        -webkit-animation: bounceInLeft 1s 0.5s both;
        animation: bounceInUp 1s 0.5s both;
      }
    }
    .content{
    li:nth-child(1){
      div:first-child{
        opacity: 1;
        -webkit-animation: bounceInLeft 1s 1s both;
        animation: bounceInLeft 1s 1s both;

      }
      div:last-child {
        opacity: 1;
        -webkit-animation: bounceInDown 1s 1.5s both;
        animation: bounceInDown 1s 1.5s both;
      }
    }
    li:nth-child(2){
      img:first-child{
        opacity: 1;
        -webkit-animation: bounceInLeft 1s 2s both;
        animation: bounceInLeft 1s 2s both;

      }
      img:last-child {
        opacity: 1;
        -webkit-animation: bounceInRight 1s 2.5s both;
        animation: bounceInRight 1s 2.5s both;
      }
    }
    li:nth-child(3){
      img:first-child{
        opacity: 1;
        -webkit-animation: bounceInLeft 1s 2.5s both;
        animation: bounceInLeft 1s 2.5s both;

      }
      img:last-child {
        opacity: 1;
        -webkit-animation: bounceInRight 1s 3s both;
        animation: bounceInRight 1s 3s both;
      }

    }
    li:nth-child(4){
      img:first-child{
        opacity: 1;
        -webkit-animation: bounceInLeft 1s 3s both;
        animation: bounceInLeft 1s 3s both;

      }
      img:last-child {
        opacity: 1;
        -webkit-animation: bounceInRight 1s 3.5s both;
        animation: bounceInRight 1s 3.5s both;
      }

    }
    li:nth-child(5){
      img:first-child{
        opacity: 1;
        -webkit-animation: bounceInLeft 1s 3.5s both;
        animation: bounceInLeft 1s 3.5s both;

      }
      img:last-child {
        opacity: 1;
        -webkit-animation: bounceInRight 1s 4s both;
        animation: bounceInRight 1s 4s both;
      }
    }
  }
  }
  #page4{
    .top{
      div:first-child{
        opacity: 1;
        -webkit-animation: bounceInLeft 1.5s .5s both;
        animation: bounceInLeft 1.5s .5s both;
      }
      div:last-child{
        opacity: 1;
        -webkit-animation: bounceIn 1s 1.5s both;
        animation: bounceIn 1s 1.5s both;
      }
    }
    .rigBot{
      img{
        opacity: 1;
        -webkit-animation: bounceInRight 0.5s 1s both;
        animation: bounceInRight 0.5s 1s both;
      }
    }
    .lefBot{
      img{
        opacity: 1;
        -webkit-animation: bounceInLeft 0.5s 1s both;
        animation: bounceInLeft 0.5s 1s both;
      }
    }
    .content{
      div{
        opacity: 1;
        -webkit-animation: flipInY 1s 2s both;
        animation: flipInY 1s 2s both;
      }
      li:nth-child(1){
        opacity: 1;
        -webkit-animation: bounceInUp 1s 2.5s both;
        animation: bounceInUp 1s 2.5s both;
      }
      li:nth-child(2){
      img{
        opacity: 1;
        -webkit-animation: bounceIn 1s 3s both;
        animation: bounceIn 1s 3s both;
      }
        span{
          opacity: 1;
          -webkit-animation: bounceInRight 1s 3.5s both;
          animation: bounceInRight 1s 3.5s both;
        }
      }
      li:nth-child(3){
        img{
          opacity: 1;
          -webkit-animation: bounceIn 1s 3.5s both;
          animation: bounceIn 1s 3.5s both;
        }
        span{
          opacity: 1;
          -webkit-animation: bounceInRight 1s 4s both;
          animation: bounceInRight 1s 4s both;
        }
      }
      li:nth-child(4){
        img{
          opacity: 1;
          -webkit-animation: bounceIn 1s 4s both;
          animation: bounceIn 1s 4s both;
        }
        span{
          opacity: 1;
          -webkit-animation: bounceInRight 1s 4.5s both;
          animation: bounceInRight 1s 4.5s both;
        }
      }
    }
  }
  #page5{
    .top{
      img:first-child{
        opacity: 1;
        -webkit-animation: bounceInLeft 1s .5s both;
        animation: bounceInLeft 1s .5s both;
      }
      img:last-child{
        opacity: 1;
        -webkit-animation: bounceIn 1s 1s both;
        animation: bounceIn 1s 1s both;
      }
    }
    .rigBot{
      img{
        opacity: 1;
        -webkit-animation: bounceInRight 1s 1s both;
        animation: bounceInRight 1s 1s both;
      }
    }
    .lefBot{
      img{
        opacity: 1;
        -webkit-animation: bounceInLeft 0.5s 1s both;
        animation: bounceInLeft 0.5s 1s both;
      }
    }
    .content{
      img{
        opacity: 1;
        -webkit-animation: bounceIn1 1s 1s both;
        animation: bounceIn1 1s 1s both;
      }
      div:nth-child(2){
        opacity: 1;
        -webkit-animation: flipInY 1s 1.5s both;
        animation: flipInY 1s 1.5s both;
      }
      div:nth-child(3){
        opacity: 1;
        -webkit-animation: flipInY 1s 2s both;
        animation: flipInY 1s 2s both;
      }
      div:nth-child(4){
        opacity: 1;
        -webkit-animation: flipInY 1s 2.5s both;
        animation: flipInY 1s 2.5s both;
      }
      div:nth-child(5){
        opacity: 1;
        -webkit-animation: flipInY 1s 3s both;
        animation: flipInY 1s 3s both;
      }
    }
  }
  #page6 {
    .lefTop {
      img {
        opacity: 1;
        -webkit-animation:rubberBand 1s infinite both;
        animation:rubberBand 1s infinite both;
      }
    }
    .lefBot{
      opacity: 1;
      -webkit-animation: bounceInLeft 1s .5s both;
      animation: bounceInLeft 1s .5s both;

    }
    .rigTop {
      opacity: 1;
      -webkit-animation: bounceInRight 1s .5s both;
      animation: bounceInRight 1s .5s both;
    }
    .rigBot {
      img {
        opacity: 1;
        -webkit-animation:rubberBand 1s infinite both;
        animation:rubberBand 1s infinite both;
      }
    }
    .content {
      div :first-child{
        opacity: 1;
        -webkit-animation: rotateIn 1s 1s both;
        animation: rotateIn 1s 1s both;
      }
      ul {
        li:nth-child(1){
          opacity: 1;
          -webkit-animation: bounceInRight 1s 1.5s both;
          animation: bounceInRight 1s 1.5s both;
        }
        li:nth-child(2){
          opacity: 1;
          -webkit-animation: bounceInLeft 1s 2s both;
          animation: bounceInLeft 1s 2s both;
        }
        li:nth-child(3){
          opacity: 1;
          -webkit-animation: bounceInRight 1s 2.5s both;
          animation: bounceInRight 1s 2.5s both;
        }
        li:nth-child(4){
          opacity: 1;
          -webkit-animation: bounceInLeft 1s 3s both;
          animation: bounceInLeft 1s 3s both;
        }
        li:nth-child(5) {
          opacity: 1;
          -webkit-animation: bounceInRight 1s 3.5s both;
          animation: bounceInRight 1s 3.5s both;
        }
        li:nth-child(6){
          opacity: 1;
          -webkit-animation: bounceInLeft 1s 4s both;
          animation: bounceInLeft 1s 4s both;
        }
      }
      p{
        opacity: 1;
        -webkit-animation: bounceIn 1s 4.5s both;
        animation: bounceIn 1s 4.5s both;
      }
    }
  }
  .Resume{
    position:  fixed ;
    top:0;
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background: black;
    font-size: 0.48rem;
    color: #fff;
    font-weight: 700;
    text-align: center;
  }
  .page1 {
    /* 左上角*/
   .lefTop {
      position: relative;
      margin-top: 0.94rem;
      margin-left:0.10rem;
      width: 1.86rem;
      height: 2.08rem;
      transform: rotate(15deg);
      img{
        opacity: 0;
        width: 1.58rem;
        height: 1.84rem;
      }
    }
    /*右上角*/
      .rigTop {
          right: -0.05rem;
          top: 0.76rem;
          width: 2.44rem;
          height: 2.44rem;
          img:first-child {
            opacity: 0;
            position: absolute;
            top:  -0.4rem;
            right: -0.4rem;
            width:2.44rem;
            height: 2.44rem;
          }
        div{
          transform: rotate(15deg);
          img:last-child {
            opacity: 0;
            position: absolute;
            top: 0.06rem;
            right:0;
            width:2.16rem;
            height: 1.76rem;
          }
      }
          }
        /*左下角*/
       .lefBot{
          position: relative;
         width:100%;
         height:100%;
          div:nth-child(1){
            position: absolute;
            bottom: 3.37rem;;
            left:0.25rem;
            transform: rotate(28deg);
            .one{
              opacity: 0;
              width:1.82rem;
              height:1.3rem;

            }

          }
          div:nth-child(2){
            position: absolute;
            bottom: 4.4rem;;
            left:0.8rem;
            z-index: 2;
            .two{
              opacity: 0;
              width:3.04rem;
              height:2.26rem;
              z-index: 2;
            }

          }
          div:nth-child(3){
            position: absolute;
            bottom: 5.54rem;;
            left:0rem;
            transform: rotate(215deg);
            z-index: 5;
            .three{
              opacity: 0;
              width:2.92rem;
              height:1.8rem;
              z-index: 5;
            }

          }
          div:nth-child(4){
            position: absolute;
            bottom:4.85rem;;
            left:2.2rem;
            transform: rotate(4deg);
            z-index: 0;
            .four{
              opacity: 0;
              width:2.92rem;
              height:1.8rem;
              z-index: 1;
            }

          }
        }
      /*右下角*/
     .rigBot{
       position: absolute;
       bottom: 0.7rem;
       right:0.42rem;
       width: 1.3rem;
       height: 1.74rem;
       .one{
         opacity: 0;
         width: 1.3rem;
         height: 1.74rem;
       }

     }
     /*中间*/
     .content {
       z-index: 100;
       width:100%;
       height:100%;
       div:nth-child(1) {
         position: absolute;
         top: -11.4rem;;
         left: 1.1rem;
         .line {
           opacity: 0;
           width: 4.46rem;
           height:0.62rem;
         }

       }
       div:nth-child(2) {
         position: absolute;
         top: -12.2rem;
         left:1.32rem;
         .personal {
           opacity: 0;
           width: 2.48rem;
           height:1.28rem;
         }

       }
       div:nth-child(3) {
         position: absolute;
         top: -10.3rem;
         left: 2.8rem;
         .resume {
           opacity: 0;
           width:2.5rem;
           height:1.3rem;
         }

       }
       div:nth-child(4) {
         position: absolute;
         top: -9.2rem;
         left:0.26rem;
         .word {
           opacity: 0;
           width: 6.14rem;
           height:1.98rem;
         }

       }
     }
  }
 .page2 {
    width: 100%;
    height: 100%;
    /*左上角*/
    .lefTop {
      left: -0.04rem;
      top: -1.24rem;
      .tRectangle {
        opacity:0;
        width: 1.43rem;
        height:7.44rem;
      }
    }
    /*左下角*/
    .lefBot {
      position: absolute;
      left: -0.02rem;
      bottom: -0.01rem;
      img {
        opacity:0;
        width: 2.56rem;
        height:4.06rem;
      }
    }
    /*右上角*/
    .rigTop{
      position: absolute;
      right: 0;
      top: 0.5rem;
      transform: rotate(-58deg);
       img{
         opacity:0;
         width: 1.98rem;
         height: 2.22rem;
       }
    }
    /*右下角*/
    .rigBot{
      position: absolute;
      right:0.5rem;
      bottom: 0.5rem;
      transform: rotate(172deg);
      img{
        opacity:0;
        width: 1.98rem;
        height: 2.22rem;
      }
    }
   /* 中间部分*/
    .content{
      z-index: 5;
      img:nth-child(1){
        opacity:0;
        position: absolute;
        left:0.31rem;
        top:2.04rem;
        width:2.56rem;
        height:2.56rem;
      }
      div:nth-child(2){
        position: absolute;
        left:0.18rem;
        top:0.18rem;
        z-index: 5;
        img{
          opacity:0;
          width:2.5rem;
          height:2.2rem;
        }
      }
    }
    .name{
      z-index: -1;
      position: absolute;
      left: 50%;
      margin-left: -1.8rem;
      top: 2.8rem;
      li:nth-child(1){
        opacity:0;
        margin-left: 0.5rem;
        text-align: center;
        width:4rem;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.3rem;
        color: yellow;
        background-color: black;
      }
      li:nth-child(2),li:nth-child(3){
        opacity:0;
        position: absolute;
        left: 0;
        top:1.7rem;
        width:5rem;
        text-align: left;
        height: 0.6rem;
        line-height: 0.5rem;
         font-size: 0.35rem;
      }
      li:nth-child(3){
        opacity:0;
        width:5rem;
        left: 0.8rem;
        top:4.5rem;
      }
    }
  }
 .page3{
     .lefTop{
       position: absolute;
       left: 0.28rem;
       top: 1.14rem;
       transform: rotate(-4deg);
       img{
         opacity: 0;
         width: 1.46rem;
         height:1.7rem;
       }
     }
    /*右上角*/
     .rigBot{
       position: absolute;
       right: 0;
       bottom: 0;
       transform: rotate(6deg);
       img{
         opacity: 0;
         width: 1.92rem;
         height:2.16rem;
       }
     }
     .rigTop{
       position: absolute;
       right: 0;
       top:0;
       width: 3.04rem;
       height:3.04rem;
       background: url("../img/yq0KXlbhEy-AI26_AAAOF6e5ky8419.png") no-repeat;
       background-size: 3.04rem 3.04rem;
       background-position: 2rem -1rem;
     }
     .lefBot{
       position: absolute;
       left: 0;
       bottom: 0;
       width: 3.04rem;
       height:3.04rem;
       background: url("../img/yq0KXlbhEy-AI26_AAAOF6e5ky8419.png") no-repeat;
       background-size: 3.04rem 3.04rem;
       background-position: -2.7rem 1rem;
     }
     .content{
       li:nth-child(1){
         div:first-child{
           opacity: 0;
           position: absolute;
           left:1.4rem;
           top:1.8rem;
           img{
             width: 1.9rem;
             height:1.88rem;
           }
         }
         div:last-child{
           opacity: 0;
           position: absolute;
           left:50%;
           margin-left: -1.8rem;
           top:1.9rem;
           img{
             width: 3.6rem;
             height:0.74rem;
           }
         }
       }
       li:nth-child(2){
         position: absolute;
         left:0;
         top:3.5rem;
         img:first-child{
           opacity: 0;
           vertical-align: middle;
             width: 2.2rem;
             margin-left: 0.2rem;
           }
         img:last-child{
           opacity: 0;
             width: 3rem;
         }
       }
       li:nth-child(3){
         position: absolute;
         left:0;
         top:5rem;
         img:first-child{
           opacity: 0;
           vertical-align: middle;
           width: 2.2rem;
           margin-left: 0.2rem;
       }
       img:last-child{
         opacity: 0;
         width: 2.6rem;
       }
       }
       li:nth-child(4){
         position: absolute;
         left:0;
         top:6.5rem;
         img:first-child{
           opacity: 0;
           vertical-align: middle;
           width: 2.2rem;
           margin-left: 0.2rem;
         }
       img:last-child{
         opacity: 0;
         width: 2.2rem;
       }
       }
       li:nth-child(5){
         position: absolute;
         left:0;
         top:8rem;
         img:first-child{
           opacity: 0;
           vertical-align: middle;
           width: 2.2rem;
           margin-left: 0.2rem;
         }
         img:last-child{
           opacity: 0;
           width: 1.8rem;
         }
       }
     }
   }
 .page4{
    .top{
      div:first-child{
        opacity: 0;
        position: absolute;
        left:50%;
        margin-left: -1.8rem;
        top:1.04rem;
        img{
          width:3.6rem;
          height:1.3rem;
        }
      }
      div:last-child{
        opacity: 0;
        position: absolute;
        left:50%;
        margin-left: -2.1rem;
        top:0.9rem;
        img{
          width:3.6rem;
          height:1.3rem;
        }
      }
    }
    .rigBot{
      position: absolute;
      right: 0.36rem;
      bottom: 0.02rem;
      transform: rotate(23deg);
      img{
        opacity: 0;
        width:2.02rem;
        height:2.26rem;
      }
    }
    .lefBot{
      position: absolute;
      left: 0.5rem;
      bottom: 0.24rem;
      transform: rotate(-90deg);
      img{
        opacity: 0;
        width: 1.56rem;
        height: 1.82rem;
      }
    }
    .content{
      div{
        opacity: 0;
        position: absolute;
        left: 50%;
        margin-left: -1.51rem;
        top: 2.32rem;
        img{
          width:3.02rem;
          height:0.62rem;
        }
      }
      li{
        position: absolute;
        width:5.6rem;
        font-size:0;
        letter-spacing:-4px;
        word-spacing:-4px;
        img{
          width: 1rem;
          vertical-align: middle;
        }
        span{
          opacity: 0;
          display: inline-block;
          width: 4rem;
          height:1rem;
          line-height: 1rem;
          font-size: 0.4rem;
          text-align: left;
          border: 1px solid;
          margin-left: 22px;
          padding-left: 12px;
        }
      }
      li:nth-child(1){
        opacity: 0;
        left: 1rem;
        top: 3.46rem;
        img{
          width: 1.1rem;
        }
      }
      li:nth-child(2){
        left:1.02rem;
        top: 3.5rem;
        img{
          opacity: 0;
        }
      }
      li:nth-child(3){
        left:1.02rem;
        top:5.75rem;
        img{
          opacity: 0;
        }
      }
      li:nth-child(4){
        left:1.02rem;
        top:8rem;
        img{
          opacity: 0;
        }
      }
    }
  }
  .page5{
    .top{
      img:nth-child(1){
        opacity: 0;
        position: absolute;
        left: 50%;
        margin-left: -1.06rem;
        top:0.93rem;
        width:2.12rem;
        height:0.96rem;
      }
      img:nth-child(2){
        opacity: 0;
        position: absolute;
        left: 50%;
        margin-left: -0.5rem;
        top:0.93rem;
        width:1.8rem;
        height:1.9rem;
      }
    }
    .rigBot{
      position: absolute;
      right: 0.36rem;
      bottom: 0.04%;
      transform: rotate(23deg);
      img{
        opacity: 0;
        width: 2.02rem;
        height:2.26rem;
      }
    }
    .lefBot{
      position: absolute;
      left: 0.5rem;
      bottom: 0.26rem;
      transform: rotate(-90deg);
      img{
        opacity: 0;
        width: 1.56rem;
        height:1.82rem;
      }
    }
    .content {
      img {
        opacity: 0;
        position: absolute;
        left: 50%;
        margin-left: -1.63rem;
        top: 3rem;
        width: 3.26rem;
        height: 0.68rem;
      }
      div {
        opacity: 0;
        position: absolute;
        width: 3.26rem;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.36rem;
        text-align: center;
        border: 3px solid black;
        border-radius: 0.53rem;
      }
      div:nth-child(2) {
        opacity: 0;
        left: 0.12rem;
        top: 4.26rem;
      }
      div:nth-child(3) {
        opacity: 0;
        left: 1.08rem;
        top: 5.24rem;
      }
      div:nth-child(4) {
        opacity: 0;
        left: 2.04rem;
        top: 6.22rem;
      }
      div:nth-child(5) {
        opacity: 0;
        left: 3rem;
        top: 7.2rem;
      }
    }
  }
  .page6{
   .lefTop{
     position: absolute;
     left: -0.1rem;
     top: 0.72rem;
     transform: rotate(201deg);
     img{
       opacity: 0;
       width: 2.02rem;
       height: 2.26rem
     }
   }
   .lefBot{
     opacity: 0;
     position: absolute;
     left: 0.24rem;
     bottom: -0.26rem;
     img{
       width: 3.98rem;
       height: 2.9rem;
     }
   }
   .rigTop{
     opacity: 0;
     position: absolute;
     right: -0.11rem;
     top: 0.67rem;
     img{
       width: 3.84rem;
       height: 2.84rem;
     }
   }
   .rigBot{
     position: absolute;
     right: 0.21rem;
     bottom: 0.22rem;
     transform: rotate(182deg);
     img{
       opacity: 0;
       width: 1.56rem;
       height: 1.82rem
     }
   }
   .content{
     div{
       position: absolute;
       left:50%;
       margin-left: -1.54rem;
       top:2.6rem;
       img{
         opacity: 0;
         width: 3.08rem;
         height: 0.64rem;
       }
     }
     ul{
       position: absolute;
       left: 50%;
       margin-left: -3rem;
       width: 6.96rem;
       top:3.72rem;
       overflow: hidden;
       li{
         opacity: 0;
         float: left;
         height:1rem;
         img{
           width: 2.48rem;
         }
       }
       li:nth-child(1),li:nth-child(3),li:nth-child(5){
         opacity: 0;
         margin-right: 1rem;
       }
       li:nth-child(2),li:nth-child(4),li:nth-child(6){
         opacity: 0;
       }
     }
     p{
       opacity: 0;
       position: absolute;
       left:50%;
       margin-left: -3rem;
       top:6.7rem;
       width: 6rem;
       height: 1.8rem;
       line-height: 0.6rem;
       border: 2px solid;
       text-indent:2em;
       font-size: 0.6rem;
     }
   }
 }
}






